<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/section1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/time_left"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <pl.polsl.dotnet.itacademicday.views.CounterView
                android:id="@+id/itad_countdown"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="#263238"
                android:minHeight="320dp"
                android:minWidth="320dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="#f5f5f5"
            android:singleLine="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/descr_font" />
    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>