<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:orientation="horizontal"
    android:padding="@dimen/abc_action_bar_default_padding_material" >

    <ImageButton android:id="@+id/action_bar_drawer_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_drawer" />

</LinearLayout>