<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section3"
        android:padding="@dimen/subtitle_padding"
        android:text="@string/title_section3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/subtitle_font" />

    <ListView
        android:id="@+id/wall_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#0000" />

    <LinearLayout android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/section3"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textColorHint="#ddd"
            android:hint="@string/comment" />

        <ImageButton
            android:id="@+id/commentSubmit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_flat"
            android:src="@drawable/ic_insert_comment_black_24dp" />
    </LinearLayout>

</LinearLayout>